
Calculation Type      Exact Result

Pair  Component1   Component2        Vol. of Intf.       
---------------------------------------------------------
1     HOLDINGTUBE  STOPPER           118.470022 mm^3     
2     SLIDINGTUBE  PROJECT_M8_SCREW  49.949451 mm^3      
3     STOPPER      PROJECT_M8_SCREW  38.394667 mm^3      
4     DESK1        PROJECT_M8_SCREW  28.187476 mm^3      
5     DESK1        PROJECT_M8_SCREW  28.187476 mm^3      
6     DESK1        PROJECT_M8_SCREW  28.187476 mm^3      
