
Calculation Type      Exact Result

Pair  Component1   Component2        Vol. of Intf.       
---------------------------------------------------------
1     SLIDINGTUBE  PROJECT_M8_SCREW  49.949451 mm^3      
2     STOPPER      PROJECT_M8_SCREW  38.394667 mm^3      
3     DESK1        PROJECT_M8_SCREW  28.187476 mm^3      
4     DESK1        PROJECT_M8_SCREW  28.187476 mm^3      
5     DESK1        PROJECT_M8_SCREW  28.187476 mm^3      
6     DESK1        M2_HEX_SCREW      4.010632 mm^3       
7     DESK1        M2_HEX_SCREW      Error               
8     DESK2        M2_HEX_SCREW      Error               
9     DESK2        M2_HEX_SCREW      Error               
10    DESK1        M2_HEX_SCREW      Error               
11    DESK1        M2_HEX_SCREW      4.010632 mm^3       
12    DESK2        M2_HEX_SCREW      Error               
13    DESK2        M2_HEX_SCREW      Error               
